server {
    
    listen 80 default_server;
    server_name localhost;

    location / { 
        proxy_pass http://app:8000; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $host; 
        proxy_redirect off; 
    } 

    location /static/ { 
        autoindex on; 
        autoindex_exact_size off; 
        alias /code/static/;
    } 
}