server {
    
    listen 80 default_server;
    server_name localhost;

    ssl_protocols TLSv1.2 TLSv1.3;
    server_tokens off;

    location / {
        proxy_pass http://app:8000; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $host; 
        proxy_redirect off;
        add_header Strict-Transport-Security "max-age=15768000;" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Content-Security-Policy "default-src 'self'" always;
        limit_req zone=ratelimit burst=10 nodelay;
    } 

    location /static/ { 
        autoindex on; 
        autoindex_exact_size off; 
        alias /code/static/;
    } 
}