DATABASE_USER=postgres
DATABASE_NAME=freight-db
DATABASE_PASS=root
CONNECTION_NAME=freightmonster-dev:us-west1:freight-sql-instance
DATABASE_PRIVATE_IP=10.18.0.2
HOST_REDIS=redis
WEBKEY=967ce9e9ee094e7196c7a68c73e8061b8a75079c